<!DOCTYPE html>
<html>
<head>
<title>Neohumanofmars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.Neohumansofmars.com">
<style>
body {
	margin:0;
	background-color: red;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: right;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

li.dropdown {
	display: inline-block;
}

/* Style The Dropdown Button */
.dropbtn {
	background-color:;
	color:green;
	padding: 16px;
	border: none;
	cursor: pointer;
}

/*The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Links inside the dropdown */
.dropdown-content {
	display:none;
	position: absolute:
	background-color:;
	min-width: 160px;
	box-shadow:;
	padding: 12px 16px;
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.icon-bar{
	width: 100%;
	height: 130%: left;
	background-color: #555;
	overflow: auto;
	margin: auto;
}

.icon-bar a {
	width: 60%;
	padding: 15px 0;
	transtition: all 0.3s ease;
	color: green;
	font-size: 36px;
}

.icon-bar a:hover {
	background-color: #000;
}

.active{
	background-color: #4CAF50 !important;
}

.navbar li{
	text-align:left;
	list-style: underline;
	font: normal bold 12px;
	text-color: green;
	display: inline;
}

header, footer {
padding: 1em;
color: white;
background-color: green;
clear: left;
text-align: center;
}

input[type=text] {
	width: 130px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 160x;
	background-color: white;
	background-image: url('searchicon.png');
	background-position: 10px 10px;
	background-repeat: no repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transtition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
	width: 10%;
}

.container {
 display: flex;
 flex-direction: column;
 justify-content: left;
 border: 3px solid green;
}
</style>
</head>
<body>

<nav>
<div class="container">

<header>
	<h1 style="text-align:center;" ="400px" height="400px" font color="yellow";>NeoHumans of Mars</h1>
</header>
	<!-- Add icon library -->
	<ul class="w3-navbar w3-green">
<form style="align:right;">
	<li><input type="text" placeholder="Search.."></li></input>
</form>
	<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">The need to know</button>
		<div id="myDropdown" class="dropdown-content">
		<a href="#about">About</a>
		<a href="#Human">Humans</a>
		<a href="#halfings">Halfings</a>
		<a href="#Aliens">Aliens</a>
		<a href="#Monsters">Monsters</a>
		<a href="#Machinary">Machinary</a>
		<a href="#Cities">Cities</a>
		<a href="#blog">Blog</a>
		<a href="#Story">Story</a>
		<a href="#News">News</a>
		</div>
</div>
</nav>

<h1 class="w3-wide" "w3-center">The Battle have Begun</h1>
<p style="text-align:right;">Welcome to the wonderful world of the NeoHumans. In about three weeks, you witness two of earth's mightest
 warriors duking it out.</p>
<img src="C:\Users\web-pc\Documents\practice4\assets\images/goodandevil.jpg">	
	<!--Footer-->
	<footer class="w3-container w3-padding-64 w3-center w3-black w3-large">
		<a href="#">Youtube<i class="fafa-youtube"></i></a>
		<a href="#https://www.facebook.com/" target="_top">Facebook</a>
		<a href="#">Twitter<i class="fafa-Twitter"></i></a>
		<a href="#">instragram<i class="fafa-Instragram"></i></a>
	</footer>

</div>
</body>
</html>