<!Doctype>
<html>
<head>
<style>
body {
	margin:0;
	background-color: red;
}

ul{
	list-style: border;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	align: right;
}

li {
	float: left;
}

li a {
	display: inline-block;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

li.dropdown {
	display: inline-block;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden:
	background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
	display: inline-block;
	color: ;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Style The Dropdown Button */
.dropbtn {
	background-color: black;
	color:white;
	padding: 16px;
	border: block;
	cursor: pointer;
}

/*The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Links inside the dropdown */
.dropdown-content {
	display:none;
	position: absolute:
	background-color:;
	min-width: 160px;
	box-shadow:;
	padding: 12px 16px;
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.icon-bar{
	width: 100%;
	height: 130%: left;
	background-color: #555;
	overflow: auto;
	margin: auto;
}

.icon-bar a {
	width: 60%;
	padding: 15px 0;
	transtition: all 0.3s ease;
	color: green;
	font-size: 36px;
}

.icon-bar a:hover {
	background-color: #000;
}

.active{
	background-color: #4CAF50 !important;
}

.navbar li{
	text-align:left;
	list-style: underline;
	font: normal bold 12px;
	text-color: green;
	display: inline;
}

header, footer {
padding: 1em;
color: white;
background-color: green;
clear: left;
text-align: center;
}

input[type=text] {
	width: 150px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 160x;
	background-color: white;
	background-image: url('searchicon.png');
	background-position: 10px 10px;
	background-repeat: no repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transtition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
	width: 10%;
}

.container {
 display: flex;
 flex-direction: column;
 justify-content: left;
 border: 3px solid black;
}
</style>
</head>
<body>
<nav>
<div class="container">

<header>
	<h1 style="text-align:center;" ="400px" height="400px" font color="yellow";>NeoHumans of Mars</h1>
</header>
	<!-- Add icon library -->
	<ul class="w3-navbar w3-green">
	
<ul align="left";>
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#news" class="w3-theme-ll">News</a></li>
		<li><a href="#blog">Blog</a></li>
		<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn" align="left">The need to know</button>
		<div id="myDropdown" class="dropdown-content">
		<a href="#Story">Story</a>
		<a href="#Human">Humans</a>
		<a href="#halfings">Halfings</a>
		<a href="#Aliens">Aliens</a>
		<a href="#Monsters">Monsters</a>
		<a href="#Machinary">Machinary</a>
		<a href="#Cities">Cities</a>
		</div>
</ul>
	<form style="align:right;">
		<li class="w3-right"><input type="text" placeholder="Search.."></li></input>
    </form>	
</div>	
<script>
open("Theneedtoknow")
function openTheneedtoknow(Name) {
	var i;
	var x = document.getElementsByClassName
	("");
		for (i =0; i < x.length; i++){
		x[i].style.display = "none";
	}
	document.getElementById
(cityName).style.display = "block";
}
</script>		
</nav>
<h1 align="center" style="font-size:30"; >The Halfings</h1>
<div style="background-color:green;padding:20px;">
<img src="C:\Users\JDWilson78\Documents\Neohumanofmars\images/cambion.jpg" style="width:90;height=130;">
<img src="C:\Users\JDWilson78\Documents\Neohumanofmars\images/djinn.jpg">
<img src="C:\Users\JDWilson78\Documents\Neohumanofmars\images/golem.jpg">
<img src="C:\Users\JDWilson78\Documents\Neohumanofmars\images/werecat.jpg">
<img src="C:\Users\JDWilson78\Documents\Neohumanofmars\images/ratman.jpg">
</div>
</body>
</html>
